# Reactivities

Code/: MLex.sln  MLexOnAWS.sln
Code/MLex.API/: Dockerfile  MLex.API.csproj  Program.cs  Startup.cs
Code/MLex.API/Controllers/: ValuesController.cs
Code/Models/Content.Models/: ConfirmContentModel.cs  ConfirmContentStatus.cs  ContentModel.cs  ContentStatus.cs
Code/Services/Content/Content.Search.API/: Program.cs  Startup.cs
Code/Services/Content/Content.Store.API/: Content.Store.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Code/Web Aps/Editorial.MVC/: Demo.cs  Editorial.MVC.csproj  Program.cs  Startup.cs  TestBernard.txt
Code/Web Aps/Editorial.MVC/Controllers/: ContentController.cs  HomeController.cs
Code/Web Aps/Editorial.MVC/Models/: ErrorViewModel.cs
Code/Web Aps/Editorial.MVC/Models/Content/: ContentViewModel.cs  ListViewModel.cs
Code/Web Aps/Editorial.MVC/Services/: ContentHttpClient.cs  IContentHttpClient.cs
Code/Web Aps/Editorial.MVC/Views/: _ViewImports.cshtml
Code/Web Aps/Editorial.MVC/Views/Content/: Edit.cshtml
Code/Web Aps/Editorial.MVC/Views/Home/: Index.cshtml
Code/Web Aps/Editorial.MVC/Views/Shared/: _Layout.cshtml
Code/Web Aps/Editorial.MVC/wwwroot/css/: bootstrap.custom.scss  site.css
Code/Web Aps/FrontEnd.MVC/: Program.cs  Startup.cs
Code/Web Aps/FrontEnd.MVC/Controllers/: HomeController.cs
Code/Web Aps/FrontEnd.MVC/Models/: ErrorViewModel.cs
Reactivities/: Reactivities.sln
Reactivities/API/: Program.cs  Startup.cs
Reactivities/API/Controllers/: ActivitiesController.cs
Reactivities/Domain/: Value.cs
Reactivities/Persistence/Migrations/: 20191225211946_InitialCreate.Designer.cs  20191225213808_SeedValues.Designer.cs  20191227120335_ActivityEntityAdded.Designer.cs
Reactivities/client-ap/: package-lock.json  package.json
infrastructure/: .gitignore
infrastructure/API/: _backend.tf  _variables.tf  main.tf
infrastructure/BuildServers/: _backend.tf  main.tf
test/my-app/: .env  package-lock.json
(+12 files in other folders)
